# online-bank-app

./: SCHEMA:online_bank_db.uml  Test Results - ApiControllerTest_(1).html  Test Results - AuthControllerTest_(1).html  build.gradle  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/simplilearn/project/onlinebankapp/: AccountDTO.java  IcinOnlineBankAppApplication.java  ServletInitializer.java
src/main/java/com/simplilearn/project/onlinebankapp/config/: SpringSecurity.java  SpringSecurityJwt.java
src/main/java/com/simplilearn/project/onlinebankapp/controllers/: AccountController.java  ApiController.java  AuthController.java  LoginController.java  MainController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/simplilearn/project/onlinebankapp/entities/: Account.java  AccountDTO.java  AccountDTOAPI.java  ChangePassword.java  CheckBookRequest.java  CheckBookRequestDTO.java  Deposit.java  LoginReq.java  LoginRes.java  MessageRes.java  Roles.java  Settings.java  SignUpReq.java  Transaction.java  TransactionDTO.java  Transfer.java  User.java  UserDTO.java  UserRole.java  UserRoles.java  Withdraw.java
src/main/java/com/simplilearn/project/onlinebankapp/entities/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/simplilearn/project/onlinebankapp/exceptions/: AccessDeniedException.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  ErrorController.java  NotFoundException.java
src/main/java/com/simplilearn/project/onlinebankapp/repository/: AccountRepository.java  CheckBookRequestRepository.java  RoleRepository.java  SettingsRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/simplilearn/project/onlinebankapp/service/: AccountService.java  CheckBookRequestService.java  CustomUserDetailsService.java  SettingService.java  TransactionService.java  UserRoleService.java  UserService.java
src/main/java/com/simplilearn/project/onlinebankapp/utils/: AccountUtil.java  AuthTokenFilter.java  AuthUtils.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/resources/: .http  account.http  application.properties  online_bank_db.sql  roles.http  user.http
src/main/resources/templates/: 403.html  error.html  index.html  login.html  settings.html  signup.html
src/main/resources/templates/account/: create.html  index.html  view.html
src/main/resources/templates/check-book-request/: index.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html  main-login.html  main.html  sidebar.html
src/main/resources/templates/role/: create.html  index.html
src/main/resources/templates/transaction/: index.html  view.html
src/main/resources/templates/user/: index.html  profile.html  update.html  view.html
src/test/java/com/simplilearn/project/onlinebankapp/: ApiControllerTest.java  AuthControllerTest.java  IcinOnlineBankAppApplicationTests.java
